spring.application.name=SpringSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=mursalin@postgres

spring.security.user.name=mursalin
spring.security.user.password=lamon
